// Punkt 1: Komunikacja w czasie rzeczywistym

// Inicjalizacja połączenia z serwerem WebSocket
const socket = new WebSocket('adres_serwera_websocket');

// Obsługa zdarzenia otwarcia połączenia
socket.onopen = () => {
  console.log('Połączono z serwerem WebSocket');
};

// Obsługa zdarzenia otrzymania wiadomości
socket.onmessage = (event) => {
  const message = JSON.parse(event.data);
  console.log('Otrzymano wiadomość:', message);
  // Obsługa otrzymanej wiadomości
};

// Wysłanie wiadomości
function sendMessage(message) {
  socket.send(JSON.stringify(message));
}

// Punkt 2: Współdzielenie plików i dokumentów

// Obsługa przesyłania plików
function handleFileUpload(file) {
  const formData = new FormData();
  formData.append('file', file);

  // Wyślij żądanie POST z formularzem danych pliku
  fetch('adres_serwera/pliki', {
    method: 'POST',
    body: formData,
  })
    .then((response) => response.json())
    .then((data) => {
      console.log('Plik przesłany:', data);
      // Obsługa odpowiedzi serwera po przesłaniu pliku
    })
    .catch((error) => {
      console.error('Błąd przesyłania pliku:', error);
      // Obsługa błędu przesyłania pliku
    });
}

// Pobieranie plików
function downloadFile(fileId) {
  // Wyślij żądanie GET w celu pobrania pliku o określonym fileId
  fetch(`adres_serwera/pliki/${fileId}`, {
    method: 'GET',
  })
    .then((response) => response.blob())
    .then((blob) => {
      // Stwórz link do pobrania pliku
      const downloadLink = document.createElement('a');
      downloadLink.href = URL.createObjectURL(blob);
      downloadLink.download = `nazwa_pliku`;
      downloadLink.click();
    })
    .catch((error) => {
      console.error('Błąd pobierania pliku:', error);
      // Obsługa błędu pobierania pliku
    });
}
